<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home Page">
    <meta name="author" content="Dante Rosini">
    <meta name="keywords" content="html, css, index">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <!-- navigation and logo  -->
    <img src="Images/logo.png" alt="Description of the image" class=" logo">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="apply.html">Apply Now</a>
        <a href="jobs.html">Jobs</a>
        <a href="about.html">About Us</a>
    </div>

    <div class="content">
        <!--background image -->

        <div style="background-image: url('Images/background.png'); background-size: cover; background-position: center;">
            <h1>Power Ed</h1>
            <p> Power Through Learning</p>
            <br>
            <div class="search-container">
                <input type="text" placeholder="Search our learning tools...">
                <button type="submit">Search</button>
            </div>
            <!--AI used for to write description-->
            <p>Power Ed is a digital learning lab dedicated to engineering accessible and inclusive educational platforms. We bridge the gap between technology and pedagogy by developing high-performance tools designed to empower every learner, regardless
                of their background or ability. Driven by a mission to make quality education a universal right, we collaborate with visionary web developers and designers to build seamless, WCAG-compliant digital environments. At Power Ed, we don’t just
                create software we build the infrastructure for a more equitable future in global education.</p>
            <br>
            <!--table-->
            <table>
                <tr>
                    <th colspan="2">Maintenance </th>
                </tr>
                <tr>
                    <td rowspan="2"> April 1st to 3rd </td>
                    <td> Bug fixes </td>
                </tr>
                <tr>
                    <td rowspan="2"> Update language model </td>
                </tr>
            </table>
            <br>
            <br>
            <br>

            <div style="padding: 100px;">
            </div>
            <hr>
            <!--footer-->
            <footer>info@powered.com <a href="https://github.com/106566540/COS10026-Web-Technology-Project">Git Hub</a> <a href="https://rhaul-and-the-chipmunks.atlassian.net/jira/software/projects/KAN/boards/2?atlOrigin=eyJpIjoiZjc1NDE1MmQ5ZjI4NGI4ZmJkNjMxYTU0ZDQzMTZlODkiLCJwIjoiaiJ9">Jira</a>                </footer>






        </div>


</body>

</html>